{
  "name": "urban-twilight-teal-theme",
  "displayName": "Urban Twilight Teal Theme",
  "version": "0.1.3",
  "description": "A modern VS Code theme inspired by Tokyo Night, featuring teal accents, balanced contrast for all-day usability, and vibrant syntax highlighting.",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "urban twilight",
    "vscode theme",
    "tokyo night",
    "dark theme",
    "all day contrast"
  ],
  "homepage": "https://github.com/tsdevau/urban-twilight-teal-theme",
  "bugs": {
    "url": "https://github.com/tsdevau/urban-twilight-teal-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsdevau/urban-twilight-teal-theme"
  },
  "license": "MIT",
  "author": {
    "name": "tsdevau",
    "email": "github@tsdev.au"
  },
  "publisher": "tpsTech",
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "contributes": {
    "themes": [
      {
        "label": "Urban Twilight Teal",
        "uiTheme": "vs-dark",
        "path": "./themes/urban-twilight-teal-theme.json"
      }
    ]
  },
  "devDependencies": {
    "eslint": "~9.15.0",
    "prettier": "~3.4.1",
    "prettier-plugin-packagejson": "2.5.6"
  },
  "engines": {
    "vscode": "^1.67.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#303030",
    "theme": "dark"
  },
  "pricing": "Free"
}
